VITE_FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL = https://yaya-api.uvtk7k.easypanel.host/api/
VITE_IMAGE_URL = https://yaya-filebrowser.uvtk7k.easypanel.host/api/public/dl/ZF6iDf5K
VITE_APP_STORE_URL = https://apps.apple.com/dk/app/yaya-middle-east-find-nannies/id6469297202?platform=iphone
VITE_PLAY_STORE_URL = https://play.google.com/store/apps/details?id=com.yaya.portal
VITE_FLAG_URL = https://flagcdn.com/w20