VITE_FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL = https://yaya-api.uvtk7k.easypanel.host/api/
VITE_IMAGE_URL = https://yaya-filebrowser.uvtk7k.easypanel.host/api/public/dl/dfsrM7-T
VITE_APP_STORE_URL = https://apps.apple.com/dk/app/yaya-middle-east-find-nannies/id6469297202?platform=iphone
VITE_PLAY_STORE_URL = https://play.google.com/store/apps/details?id=com.yaya.portal
VITE_FLAG_URL = https://flagcdn.com/w20
VITE_WP_URL = https://www.yayamiddleeast.com
VITE_FACEBOOK_URL = https://www.facebook.com/Yayamiddleeast/?paipv=0&eav=AfatOspSex-NePTL3Yk-nHth5zasOM1PCSD0sWvwk0wfsHWpdJNiOJNeFMm-6aeOf4o&_rdr
VITE_INSTAGRAM_URL = https://www.instagram.com/yayamiddleeast
VITE_YOUTUBE_URL = https://www.youtube.com/channel/UCdqdjuLWAc0Nj_0eje2Z4hg